/* Header */
.header {
    box-shadow: 0 1px 5px rgba(0,0,0,0.18);
}
.header .nav-link {
    color: #fff !important;
    transition: all 0.3s ease;
}
.header .nav-link:hover {    
    color: #ededed !important;    
}

body{
    font-family: century gothic;
}
.btn2{
    font-size: 14px;
}
.centradoM{
    margin: auto;
    display: inline-flex;
}
#ajax-destino{
    margin-left: 15px;
}
.btn-aux-magin{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
}
.btn-collAc{
    width: 18%;
    font-size: 12px;
    color: #000;
}
/* Footer */
.footer {
    border-top: 1px solid #e5e5e5;  bottom: 0px;
    clear: both;
    width: -moz-available;
    width: -o-available;
    width: -webkit-fill-available;  
}

/* Estilos generales para los formularios */
.form-title {
    background-color: #007bff;
    border-radius: 5px 5px 0 0;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding: 0.75rem 1rem;
}
.form-group {
    margin: 1rem 0;
}
.form-group label, label {
    font-size: 1.2rem;
}
.form-control {
    font-size: 1.5rem;
}
.nationality {
    background: transparent;    
    border: 2px solid lightgray;
    padding: 0.25rem;
}

.perso{
    background-image: url('/img/banner.jpg');
    -webkit-background-size: 100% 100%;           /* Safari 3.0 */
       -moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */
         -o-background-size: 100% 100%;           /* Opera 9.5 */
            background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
    width:auto;
    height:55px;
}
.navperso{
}
.fondo-header{
           box-shadow: 0px 2px 7px #000;
        -o-box-shadow: 0px 2px 7px #000;
   -webkit-box-shadow: 0px 2px 7px #000;
      -moz-box-shadow: 0px 2px 7px #000;
    border-radius: 5px;
        -moz-border-radius: 5px;
    background: #fff; 
    height: 55px;
}

.aux2{
    margin-left: 22%;
}

.centrarAux{
    margin: auto;
    text-align: center;
}

.inputAux{
    text-align: center;
    font-weight: 600;
}

.avcaColor{
   
    box-shadow:         3px 3px 4px #b1b1b1;
    -webkit-box-shadow: 3px 3px 4px #b1b1b1;
    -moz-box-shadow:    3px 3px 4px #b1b1b1;
    -o-box-shadow:      3px 3px 4px #b1b1b1;
}

.margenInferior{
    margin-bottom: 15px;
}
.contenerdorDE{
    display: inline-block;
    margin: auto;
}

.btn-avca{
    background-color: #483184;
    border-color: #fff;
    color: black;
}

.btnAux{
    background-color: #b3b3b3;
    border-color: #fff;

}

.auxLchex {
    font-weight: 400;
    margin-right: 50px;
}

.costo-center{
    margin: auto;
    margin-top: 25px;
    margin-bottom: 30px;
    font-weight: 700;
}

.container2{
    display: flex;
    margin-left: auto;
    margin-right: 20px;
}
#avca-navbar{
    font-weight: 700;
}

.infoTitulo{
    font-weight: 700;
}
.opcionesAccordion {
    margin-bottom: 15px;
}
.marginLeft{
    margin-left: 15px;
}
.modal-lg{
    box-shadow: 0px 3px 5px #000;
    -moz-box-shadow: 0px 3px 5px #000;
    -o-box-shadow: 0px 3px 5px #000;
    -webkit-box-shadow: 0px 3px 5px #000;
}
button {
    cursor: pointer;
}
.subtituloM {
    background: #efefef;
    padding: 5px;
    padding-top: 10px;
    margin-top: -5px;
    clear: both;
    margin-bottom: 10px;
}
.conteneauxLchex{
    display: inline-block;
}
#datosBoleto{
    margin-bottom: 20px;
}
.modal-header{
    padding-bottom: 5px;
}
.loading-spinner{
    overflow: hidden;
}
hr{
    margin: 0px;
}
.divtablaAux{
    overflow:scroll;
    height:450px;
}
.tablaAux{

}
.piernas{
    margin: auto;
    border: #3e3e3e;
    border: solid;
    border-color: beige;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 2px 2px 14px;
    width: 70%;
}
@media (min-width: 1600px){
    .container {
        max-width: 80%;
    }
    .modal-lg {
        max-width: 70%;
    }
}

@media (min-width: 1200px){
    body{
        font-size: 16px ;
    }
    .modal-lg {
        max-width: 1100px;
    }
}

@media (min-width: 799px) and (max-width: 1199px){
    body{
        font-size: 14px ;
    }
}

@media (min-width: 570px) and (max-width: 800px){
    body{
        font-size: 12px ;
    }
    .btn{
        font-size: 12px;
        padding: 5px;
        margin: 5px;
    }
}

@media (min-width: 320px) and (max-width: 569px){
    body{
        font-size: 10px ;
    }
    .btn{
        font-size: 10px;
        padding: 5px;
        margin: 5px;
    }
}
