<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Loading Overlay Demo</title>
  <script src="../libs/jquery/jquery.js"></script>
  <script src="../dist/loading-overlay.min.js"></script>
  <link type="text/css" href="demo.css" rel="stylesheet"></link>
</head>
<body>
  <button class="toggle-loading"></button>
  <div id="target" style="height: 300px; width: 300px; margin: auto;"></div>
  <script>
  jQuery(function ($) {
    var target = $('#target');

    $('.toggle-loading').click(function () {
      if (target.hasClass('loading')) {
        target.loadingOverlay('remove');
      } else {
        target.loadingOverlay();
      };
    });
  });
  </script>
</body>
</html>
