<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
  <link rel="stylesheet" href="css/bootstrap.css">

  </head>
  <body>

   

  

            <h2 class="form-title text-center">Informacion de Vuelos</h2>
         <div class="row">
          <div class="col-2"></div>
          <div class="col-8 ">

         <div class=" container card">    
          <div class="mt-3 ">
            <div class="table-responsive">
         <table class="table table-hover text-center ">
  <thead>
    <tr class="bg-primary" >
      
      <th>Destino</th>
      <th>Fecha y Hora</th>
      <th>Disponibilidad</th>
      <th>Estatus</th>
    </tr>
  </thead>
  <tbody>
    

    <tr>
      <td>caracas</td>
      <td>10-10-2017</td>
      <td>50</td>
      <td>cancelado</td>
    </tr>
    
    <tr>
      <td>Contextual Row</td>
      <td>Contextual Row</td>
      <td>@hackerthemes</td>
      <td>Contextual Row</td>
         </tr>
  </tbody>
</table>
</div>
</div>
</div>

</div>
</div>
<div class="col-2"></div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>