<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
  <link rel="stylesheet" href="css/bootstrap.css">

  </head>
  <body>


  

            <h4 class="form-title text-center display-4">Informacion de Pasajeros</h4>
            <br>
            <div class="row">
              <div class="col-7"></div>
                <div class="col-3">
                    <div class="card">
                      <div class="form-group text-center mx-2 my-2  d-flex">
                            
                            <select id="disabledSelect" class="form-control">
                              <option value="p">Pagados</option>
                              <option value="r">Reservados</option>
                            </select>
                            <button type="sumbit" class="btn btn-outline-primary">listar Boletos</button>
                            </div>
                        </div>
             </div>
             <div class="col-2"></div>
              
            </div>
              
          

         <div class="row">
               
        
        <div class="col-2"></div>
          <div class="col-8 ">

           

         <div class=" container card">    
          <div class="mt-3 ">
            <div class="table-responsive">
         <table class="table table-hover text-center ">
  <thead>
    <tr class="bg-primary" >
      <th>Cedula</th>
      <th>Nombre</th>
      <th>Estatus Boleto</th>
      
    </tr>
  </thead>
  <tbody>
            
    <tr>
      <th>19708472</th>
      <td>pedro</td>
      <td>comprado</td>
      
    </tr>
              
    <tr>
      <th>24467864</th>
      <td>luis</td>
      <td>reservado</td>
     </tr>
  </tbody>
</table>
</div>
</div>
</div>

</div>
</div>
<hr>
<div class="col-2"></div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>